server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
  error_page 500 502 503 504 /index.html;

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|ico)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}

